{
    "Release Note Breaking change": {
        "scope": "plaintext",
        "prefix": "release-note-breaking-change",
        "body": [
            "```release-note:breaking-change",
            "`resource/cloudavenue_xx` - Short Description.",
            "`datasource/cloudavenue_xx` - Short Description.",
            "```"
        ]
    },
    "Release Note New Resource": {
        "scope": "plaintext",
        "prefix": "release-note-new-resource",
        "body": [
            "```release-note:new-resource",
            "`resource/cloudavenue_xx` - Short Description.",
            "```"
        ]
    },
    "Release Note New Datasource": {
        "scope": "plaintext",
        "prefix": "release-note-new-datasource",
        "body": [
            "```release-note:new-data-source",
            "`datasource/cloudavenue_xx` - Short Description.",
            "```"
        ]
    },
    // Release note feature
    "Release Note New Feature": {
        "scope": "plaintext",
        "prefix": "release-note-feature",
        "body": [
            "```release-note:feature",
            "`resource/cloudavenue_xx` - Short Description.",
            "`datasource/cloudavenue_xx` - Short Description.",
            "```"
        ]
    },
    // Release note bug
    "Release Note Bug": {
        "scope": "plaintext",
        "prefix": "release-note-bug",
        "body": [
            "```release-note:bug",
            "`resource/cloudavenue_xx` - Short Description.",
            "`datasource/cloudavenue_xx` - Short Description.",
            "```"
        ]
    },
    // Release note Note
    "Release Note Note": {
        "scope": "plaintext",
        "prefix": "release-note-note",
        "body": [
            "```release-note:note",
            "`resource/cloudavenue_xx` - Short Description.",
            "`datasource/cloudavenue_xx` - Short Description.",
            "```"
        ]
    },
    // Release note enchancement
    "Release Note Enhancement": {
        "scope": "plaintext",
        "prefix": "release-note-enhancement",
        "body": [
            "```release-note:enhancement",
            "`resource/cloudavenue_xx` - Short Description.",
            "`datasource/cloudavenue_xx` - Short Description.",
            "```"
        ]
    },
}